# PM2-Aufgabenblatt-2

./: pom.xml
src/main/java/com/mycompany/pm2/aufgabenblatt/_a1/: PM2Aufgabenblatt2.java  PM2Aufgabenblatt2_A1.java  PM2Map.java  Person.java
src/test/java/com/mycompany/pm2/aufgabenblatt/_a1/: PM2MapTest.java
